<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portflio | hero</title>
    <meta name="author" content="hero">
    <meta name="descdription" content="introo_hero">
    <meta name="keywords" content="HTML , WEP">
    <meta name="robots" content="index,follow">
  </head>
  <body>
    <h1 align="center">welcome to pragraf</h1>
    <h1></h1>
    <h1></h1>
    <h1></h1>
    <h2 align="center">one pragraf</h2>
    <p>
      <strong>Friendship:</strong> Friendship is a priceless treasure built on trust and mutual respect. Friends are the family we choose, sharing our moments of joy and sorrow. Having a loyal friend makes life more beautiful and less challenging.
    </p>
    <h2 align="center">tow pragraf</h2>
    <p>
      <strong>Technology:</strong> Technology has become an integral part of our daily lives, simplifying communication, work, and learning. Despite its many benefits, it can lead to addiction if not used wisely. Striking a balance is key to maintaining a healthy lifestyle.
    </p>
    <h2 align="center">three pragraf</h2>
    <p>
      <strong>Travel:</strong> Traveling is a rich experience that allows us to explore new worlds and cultures. It’s an opportunity to broaden horizons and learn about the traditions of others. Travel breaks routine and leaves us with unforgettable memories.
    </p>
    <h2 align="center">four pragraf</h2>
    <p>
      <strong>Health:</strong>> Health is the true wealth that we must cherish. A balanced diet and regular exercise are the foundations of a healthy life. Mental well-being is equally important, as it greatly impacts both the body and mind.
    </p>
    <h1 align="center">the end.....</h1>
  </body>
</html>